#Greenfoot project file
class.Alien.image=ufo-ga3f3d14d7_640.png
class.AlienForBackGround.image=ufo-ga3f3d14d7_640.png
class.Bullet.image=lazer\ (1).png
class.Explosion.image=tile000.png
class.GameOver.image=9b54aeb05d88665c605dd650a643b794.jpg
class.InstructionPage.image=9b54aeb05d88665c605dd650a643b794.jpg
class.Man.image=Man\ in\ Plane.png
class.MyWorld.image=541df746fb87996ad2ab1dfbea249cea.png
class.MysteryBox.image=clipart4384068.png
class.PlaneForBackGround.image=Man\ in\ Plane.png
class.TitleScreen.image=9b54aeb05d88665c605dd650a643b794.jpg
dependency1.from=GameOver
dependency1.to=TitleScreen
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Alien
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=MysteryBox
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Man
dependency12.type=UsesDependency
dependency13.from=Alien
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Alien
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Alien
dependency15.to=Man
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Explosion
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Alien
dependency18.type=UsesDependency
dependency19.from=Explosion
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=MysteryBox
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=MysteryBox
dependency21.to=Man
dependency21.type=UsesDependency
dependency22.from=Man
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Man
dependency23.to=Bullet
dependency23.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=InstructionPage
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=AlienForBackGround
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=PlaneForBackGround
dependency6.type=UsesDependency
dependency7.from=InstructionPage
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=InstructionPage
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=98
editor.fx.0.y=41
height=735
package.numDependencies=23
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlaneForBackGround
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=AlienForBackGround
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Man
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MysteryBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InstructionPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=InstructionPage
xPosition=0
yPosition=0
