#Greenfoot project file
class.Alien.image=ufo-ga3f3d14d7_640.png
class.AlienForBackGround.image=ufo-ga3f3d14d7_640.png
class.Bullet.image=pixil-frame-0.png
class.GameOver.image=GameOverScreen.jpg
class.Man.image=Man\ in\ Plane.png
class.MyWorld.image=541df746fb87996ad2ab1dfbea249cea.png
class.MysteryBox.image=clipart4384068.png
class.PlaneForBackGround.image=Man\ in\ Plane.png
class.TitleScreen.image=9b54aeb05d88665c605dd650a643b794.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Alien
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Alien
dependency11.to=Man
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Alien
dependency13.type=UsesDependency
dependency14.from=Man
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Man
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=MysteryBox
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=MysteryBox
dependency17.to=Man
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Alien
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MysteryBox
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Man
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=AlienForBackGround
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=PlaneForBackGround
dependency8.type=UsesDependency
dependency9.from=Alien
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=151
editor.fx.0.y=0
height=28
package.numDependencies=17
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlaneForBackGround
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=AlienForBackGround
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Man
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MysteryBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
